<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.block {
  display: block;
  width: 100%;
  border: none;
  background-color: #7b68ee;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  font-weight: bold;
  box-shadow: 2px 1px 1px black;
  
}

.block:hover {
  background-color: #ddd;
  color: black;
}

.block1 {
  display: block;
  width: 100%;
  border: none;
  background-color: #006f62;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  font-weight: bold;
  box-shadow: 2px 1px 1px black;
}

</style>
</head>
<body>


<h2 style="text-align: center;">¿Qué dispositivo estás utilizando?</h2>

<a href="calculador_cel.html" style="text-decoration:none" ><button class="block1">Celular / Tablet</button></a>
<a href="calculador_pc.html"><button class="block">PC escritorio / Notebook</button></a>

</body>
</html>
